APP_ENV=production
APP_DEBUG=false
APP_KEY=BLxAoIQIueZnH9lUlWbdhPiuEp89qaOh
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_677cd6960e79e3a
DB_USERNAME=bdbaf67e8cc0ba
DB_PASSWORD=34fb8b51

CACHE_DRIVER=file
QUEUE_DRIVER=sync
