APP_ENV=local
APP_DEBUG=true
APP_KEY=BLxAoIQIueZnH9lUlWbdhPiuEp89qaOh
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend_test
DB_USERNAME=Manager_Elias
DB_PASSWORD=MqbVsaSR0DGsIro0

CACHE_DRIVER=file
QUEUE_DRIVER=sync
